<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Steps</title>
</head>
<body>
<style>
body {
    margin: 0;
    padding: 0;
    --font-family-sans-serif: "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.steps-container {
    max-width: 800px;
    margin: -17px auto;
    padding: 41px;
    background-color: white;
    border: 5px solid #136fcb;
    border-radius: 46px;
    text-align: justify;
    margin: 15px 327px;
}

.step {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
h1{
    color: #000000;
    margin-left: 180px;
    margin-top: -19px;

}

.step-icon {
    font-size: 35px;
    margin-right: 44px;
    color: #136fcb;
}

.step h2 {
    color: #136fcb;
}

.buttons-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


.btnhome{
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}


.btnhome{
    background-color: #136fcb;
    color: #fff;
    border-radius: 43px;
    border:1px solid #136fcb;
}

</style>
    <div class="buttons-section">
        <a href ="/homes"><button class="btnhome">Back to Home</button></a>
    </div>
    <div class="steps-container">
       <u><h1>Voting Steps</h1></u>

        <!-- Step 1 -->
        <b> <div class="step">
            <span class="step-icon">1</span>
            <p>Fill in the required information to complete your registration.</p>
        </div>

        <!-- Step 2 -->
        <div class="step">
            <span class="step-icon">2</span>
            <p>Log in using your credentials as a registered user.</p>
        </div>

        <!-- Step 3 -->
        <div class="step">
            <span class="step-icon">3</span>
            <p>Navigate to the "Vote" option on your user dashboard.</p>
        </div>

        <!-- Step 4 -->
        <div class="step">
            <span class="step-icon">4</span>
            <p>Enter the security key associated with your account to proceed.</p>
        </div>

        <!-- Step 5 -->
        <div class="step">
            <span class="step-icon">5</span>
            <p>Select your candidate and submit your vote.</p>
        </div>
    </div></b>
</body>

</html>