<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Services</title>
    <!--<link rel="stylesheet" href="../static/css/terms.css"> -->
</head>
<body>
<style>
body {
    margin: 0;
    padding: 0;
    --font-family-sans-serif: "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-monospace: "Liberation Mono", "Courier New", monospace;  
    background-color: black; 
    color: #fff; 
}

.terms-container {
    max-width: 800px;
    margin: 89px auto;
    padding: 7px 37px;
    background-color: black;
    border: 5px solid #136fcb;
    border-radius:46px;
    margin-top: 54px;
}

.terms-content {
    margin-bottom: 20px;
    text-align: justify;
    line-height: 1.5; 
    padding-right: 20px; 
}
.terms-content p {
    margin-top: 10px;
}

.checkbox-section {
    display: flex;
    align-items: center;
}

label {
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    margin-right: 10px;
}



.buttons-section {
    display: inline;
}

.cancel-button,
.proceed-button {
    padding: 10px 20px;
    font-size: 15px;
    font-size: 15px;
    cursor: pointer;
}

.cancel-button {
    background-color:  #136fcb;
    color: white;
    margin-left: 566px;
    border: 1px solid #136fcb;
    border-radius: 15px;
}

.proceed-button {
    background-color: #136fcb;
    color: #fff;
    border: 1px solid #136fcb;
    border-radius: 15px;
    margin-left: 13px;
}

</style>
    <div class="terms-container">
        <div class="terms-content">
            <h1>Terms and Services</h1>
            <p>
                As a member of the constituency under the constituencies of Nepal State Election, you are allowed to vote. 
                Please follow these steps to cast a valid vote:<br>
                <br>
                <u>Steps:</u>
                <br>
                - Stay in the frame of your camera alone and with sufficient lighting for the entire 
                  duration.<br>
                - Have Security Keys with you as you would require it to proceed.<br>
                - You are allowed to make only one vote per election.<br>
                - You are allowed to choose only one candidate per election.<br>
                - Candidates information are available on the page.<br>
                - Make sure that you are selecting your wanted candidate by confirming the name
                  and symbol on the screen.<br>
                - After selecting the candidates make sure to submit the vote.<br>
                - Result will be announced after 5 days of election being completed.<br>
                - You can verify your vote after the election results are announced.<br>
                <br>

            </p>
        </div>
        <hr>
        <div class="checkbox-section">
            <label for="termsCheckbox">
                <b><input type="checkbox" id="termsCheckbox"> I understand and will follow the steps</b>
            </label>
            <br>
            <br>
        </div>
    <div class="buttons-section">
        <a href="/homes"><button class="cancel-button">Cancel</button></a>
        <a href="/votingpanel"><button class="proceed-button" >Proceed</button></a>
        <br>
    </div>
</div>
</body>
</html>
